body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #000;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.grid-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.left-column {
  width: 33.33%;
  background-color: #1F262A;
  color: #ffffff;
  padding: 30px;
  box-sizing: border-box;
  border-right: 4px solid #1F262A;
}

.right-column {
  width: 66.66%;
  padding: 30px;
  box-sizing: border-box;
}

.right-column section {
  margin-bottom: 40px;
  border-bottom: 2px solid #1F262A;
  padding-bottom: 15px;
}

.left-column section {
  margin-bottom: 40px;
  border-bottom: 2px solid #34a29f;
  padding-bottom: 15px;
}

header {
  padding: 30px;
  border-bottom: 4px solid #34a29f;
  background-color: #ffffff;
  text-align: center;
}

header h1 {
  font-size: 28px;
  margin: 0;
  color: #000;
}

header p {
  font-size: 14px;
  margin: 3px 0;
  color: #000;
}

h2 {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

h3 {
  font-size: 16px;
  margin: 10px 0 5px;
  font-weight: bold;
}

h3 span {
  font-weight: normal;
  font-style: italic;
  display: block;
  font-size: 14px;
}

.date {
  font-size: 13px;
  color: #333;
  margin-bottom: 10px;
}

ul {
  padding-left: 20px;
  margin: 10px 0;
}

ul li {
  font-size: 14px;
  margin-bottom: 6px;
  line-height: 1.5;
}

p {
  font-size: 14px;
  line-height: 1.6;
  margin: 10px 0;
}

h4 {
  font-size: 15px;
  margin-top: 20px;
  font-weight: bold;
}

a {
  color: #1F262A;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.left-column h2,
.left-column h4,
.left-column p,
.left-column li,
.left-column a {
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .grid-layout {
    flex-direction: column;
  }
  .left-column,
  .right-column {
    width: 100%;
  }
}
